alang=jp,jpn,en,eng
slang=eng,en

sub-auto=all
sub-file-paths=Subs/
# sub-font=Liberation Sans
# osd-font=Liberation Sans

# hwdec=auto
# vo=libmpv,gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
tscale=oversample
dscale=mitchell
video-sync=display-resample

window-maximized=yes
no-keepaspect-window
#x11-bypass-compositor=no

no-osc
quiet
save-position-on-quit

[drc]
af=lavfi=dynaudnorm

[interp]
interpolation
