alang=jp,jpn,en,eng
slang=eng,en

sub-auto=fuzzy
sub-file-paths=Subs/
sub-font=Helvetica
osd-font=Noto Sans

vo=gpu
scale=spline36
cscale=spline36
tscale=oversample

window-maximized=yes
no-keepaspect-window

no-osc
quiet
save-position-on-quit

[drc]
af=lavfi=dynaudnorm

[interp]
interpolation
video-sync=display-resample
