no-osc
hwdec=vaapi
sub-auto=fuzzy
alang=jp,jpn,en,eng
slang=eng,en
save-position-on-quit
sub-file-paths=Subs/
sub-font=Helvetica
osd-font=Noto Sans
window-maximized=yes
no-keepaspect-window
vo=gpu
scale=spline36
cscale=spline36
tscale=oversample
quiet

[drc]
af=lavfi=dynaudnorm

[interp]
interpolation
video-sync=display-resample
